{
  "name": "Zählergang",
  "short_name": "Zählergang",
  "description": "Lokale Zählererfassung für iPad und Windows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#244f73",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
